{
  "name": "wk_1_demo",
  "version": "1.0.0",
  "description": "Demo of Week 1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jordan Gulbronson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "http": "0.0.0",
    "ws": "^3.0.0"
  }
}